{
  "name": "pravi-rpg",
  "version": "1.0.0",
  "description": "Turn-based RPG game with Phaser and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["phaser", "rpg", "typescript", "game"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
